<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookshelf Apps</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="headbar">
        <h1 class="headbartitle">Bookshelf Apps Dwita Anatasya</h1>
    </header>
    <main>
        <section class="masukanBuku">
            <h2>Tambahkan Daftar Buku Baru</h2>
            <form id="tambahBuku">
                <div class="tambah">
                    <label for="judulBuku">Judul Buku</label>
                    <input id="judulBuku" type="text" required>
                </div>
                <div class="tambah">
                    <label for="namaPenulis">Nama Penulis</label>
                    <input id="namaPenulis" type="text" required>
                </div>
                <div class="tambah">
                    <label for="tahunTerbit">Tahun Penerbitan</label>
                    <input id="tahunTerbit" type="number" required>
                </div>
                <div class="statusBuku">
                    <label for="selesaiBaca">Buku Selesai Dibaca</label>
                    <input id="selesaiBaca" type="checkbox">
                </div>
                <button id="submitBuku" type="submit">Tambah Buku <span>Belum Selesai Dibaca</span></button>
            </form>
        </section>
        <section class="cariBuku">
            <h2>Cari Buku</h2>
            <form id="pencarian">
                <label for="cariJudul">Masukkan Judul Buku</label>
                <input id="cariJudul" type="text">
                <button id="tombolCari" type="submit">Cari Buku</button>
            </form>
        </section>
        <section class="book_shelf">
            <h2>Daftar Buku Yang <strong>Belum</strong> Selesai Dibaca</h2>
            <div id="belumSelesai" class="book_list"></div>
        </section>
        <section class="book_shelf">
            <h2>Daftar Buku Yang <strong>Sudah</strong> Selesai Dibaca</h2>
            <div id="sudahSelesai" class="book_list"></div>
        </section>
    </main>
    <script src="main.js"></script>
    <footer>
        <p>Hak Cipta &copy; 2024 Untuk Tugas Dwita Anatasya</p>
    </footer>
</body>
</html>
