/*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input, button {
    font-family: 'Open Sans', sans-serif;
    padding: 16px;
    margin: 0;
    background-color: #ded0b6;
}

header{
    text-align: center;
    background-color: #faeed1;
    color: #607274;
    padding: 10px;
    border-radius: 10px;
}

input, button {
    font-size: 12px;
}

main {
    display: flex;
    padding: 16px;
    gap: 1.5rem;
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
}

.masukanBuku {
    background-color: #faeed1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.masukanBuku > h2 {
    text-align: center;
    color: #607274;
}

.masukanBuku > form > button {
    background-color: #faeed1;
    color: #607274;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
}

.masukanBuku > form > button > span {
    font-weight: bold;
}

.masukanBuku > form > .tambah > input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}

.masukanBuku > form > .tambah > label {
    color: #607274;
}

.masukanBuku > form > .statusBuku > label {
    color: #607274;
    margin-right: 10px;
    font-weight: bold;
}

.cariBuku {
    background-color: #faeed1;
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.cariBuku > h2 {
    color: #607274;
}

.cariBuku > form {
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-gap: 10px;
}

.cariBuku > form > label {
    display: flex;
    align-items: center;
}

.cariBuku > form > input {
    padding: 5px;
    border-radius: 5px;
}

.cariBuku > form > button {
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ded0b6;
    color: #607274;
}

.book_shelf {
    background-color: #faeed1;
    margin: 16px 0 0 0;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}

.book_shelf > h2 {
    color: #607274;
}

.book_shelf > .book_list {
    padding: 16px;
}

.book_shelf > .book_list > .book_item {
    padding: 8px 16px 16px 16px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 0;
}

.book_shelf > .book_list > .book_item > h3, p {
    margin: 8px 0;
}

.book_shelf > .book_list > .book_item > .action > button {
    border: 0;
    padding: 5px;
    margin: 0 5px 0 0;
    border-radius: 5px;
    cursor: pointer;
}

.book_shelf > .book_list > .book_item > .action > .green {
    background-color: darkgreen;
    color: white;
}

.book_shelf > .book_list > .book_item > .action > .red {
    background-color: darkred;
    color: white;
}

footer {
    text-align: center;
    background-color: #faeed1;
    color: #607274;
    padding: 20px;
    font-weight: bold;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body, input, button {
    font-family: 'Open Sans', sans-serif;
    padding: 16px;
    margin: 0;
    background-color: #ded0b6;
}

/* Header Styles */
.headbar {
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #faeed1;
    color: #607274;
    padding: 12px;
    border-radius: 10px;
}

/* Main Container Styles */
main {
    padding: 16px;
    align-items: center;
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
}

/* Book Input Styles */
.masukanBuku {
    background-color: #faeed1;
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.masukanBuku > h2 {
    text-align: center;
    color: #607274;
}

.masukanBuku > form > .input {
    margin: 8px 0;
}

.masukanBuku > form > button {
    background-color: #ded0b6;
    color: #607274;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
}

.masukanBuku > form > button > span {
    font-weight: bold;
}

.masukanBuku > form > .tambah > input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}

.masukanBuku > form > .tambah > label {
    color: #607274;
}

.masukanBuku > form > .statusBuku {
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.masukanBuku > form > .statusBuku > label {
    color: #607274;
    margin-right: 10px;
    font-weight: bold;
}

/* Search Book Styles */
.cariBuku {
    background-color: #faeed1;
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.cariBuku > h2 {
    color: #607274;
}

.cariBuku > form {
    padding: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-gap: 10px;
}

.cariBuku > form > label {
    display: flex;
    align-items: center;
}

.cariBuku > form > input {
    padding: 5px;
    border-radius: 5px;
}

.cariBuku > form > button {
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ded0b6;
    color: #607274;
}

/* Book Shelf Styles */
.book_shelf {
    background-color: #faeed1;
    margin: 16px 0 0 0;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}

.book_shelf > h2 {
    color: #607274;
}

.book_shelf > .book_list {
    padding: 16px;
}

.book_shelf > .book_list > .book_item {
    padding: 8px 16px 16px 16px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 0;
}

.book_shelf > .book_list > .book_item > h3, p {
    margin: 8px 0;
}

.book_shelf > .book_list > .book_item > .action > button {
    border: 0;
    padding: 5px;
    margin: 0 5px 0 0;
    border-radius: 5px;
    cursor: pointer;
}

.book_shelf > .book_list > .book_item > .action > .green {
    background-color: darkgreen;
    color: white;
}

.book_shelf > .book_list > .book_item > .action > .red {
    background-color: darkred;
    color: white;
}

/* Footer Styles */
footer {
    text-align: center;
    background-color: #faeed1;
    color: #607274;
    padding: 20px;
    font-weight: bold; 
    border-radius: 10px;
}

